k8s-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: roulette-frontend
  labels:
    app: roulette-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roulette-frontend
  template:
    metadata:
      labels:
        app: roulette-frontend
    spec:
      containers:
        - name: roulette-frontend
          image: roulette-frontend
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: 1234
              hostPort: 3001
          env:
            - name: BACKEND_URL
              value: "roulette-backend:3000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: roulette-backend
  labels:
    app: roulette-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roulette-backend
  template:
    metadata:
      labels:
        app: roulette-backend
    spec:
      containers:
        - name: roulette-backend
          image: roulette-backend
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: 3000
              hostPort: 3000
          env:
            - name: DB_HOST
              value: "roulette-database"
---
apiVersion: v1
kind: Pod
metadata:
  name: roulette-database
  labels:
    app: roulette-database
spec:
  containers:
    - name: roulette-database
      image: mysql
      env:
        - name: MYSQL_ALLOW_EMPTY_PASSWORD
          value: "1"
      ports:
        - name: entrypoint
          containerPort: 3306
          hostPort: 3306
      volumeMounts:
        - name: init-scripts
          mountPath: /docker-entrypoint-initdb.d
  volumes:
    - name: init-scripts
      hostPath:
        path: /Users/orzeuek/DEV/side_projects/random-roulette/database/init_scripts
        type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: roulette-database
spec:
  selector:
    app: roulette-database
  ports:
    - name: db-port
      protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: roulette-backend
spec:
  selector:
    app: roulette-backend
  ports:
    - name: api-port
      protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: roulette-frontend
spec:
  selector:
    app: roulette-frontend
  ports:
    - name: app-port
      protocol: TCP
      port: 3001
      targetPort: 1234

k8s-deployment.yaml (after)
## @todo
## we have too many elements after fresh deployment, duplicated FE and BE - check it.
## @todo
## add wait for database....
apiVersion: apps/v1
kind: Deployment
metadata:
  name: roulette-frontend
  labels:
    app: roulette-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roulette-frontend
  template:
    metadata:
      labels:
        app: roulette-frontend
    spec:
      containers:
        - name: roulette-frontend
          image: roulette-frontend
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: 1234
              hostPort: 3001
          env:
            - name: BACKEND_URL
              value: "roulette-backend:3000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: roulette-backend
  labels:
    app: roulette-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roulette-backend
  template:
    metadata:
      labels:
        app: roulette-backend
    spec:
      containers:
        - name: roulette-backend
          image: roulette-backend
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: 3000
              hostPort: 3000
          env:
            - name: DB_HOST
              value: "roulette-database"
---
apiVersion: v1
kind: Pod
metadata:
  name: roulette-database
  labels:
    app: roulette-database
spec:
  containers:
    - name: roulette-database
      image: mysql
      env:
        - name: MYSQL_ALLOW_EMPTY_PASSWORD
          value: "1"
      ports:
        - name: entrypoint
          containerPort: 3306
          hostPort: 3306
      volumeMounts:
        - name: init-scripts
          mountPath: /docker-entrypoint-initdb.d
  volumes:
    - name: init-scripts
      hostPath:
        path: /Users/orzeuek/DEV/side_projects/random-roulette/database/init_scripts
        type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: roulette-database
spec:
  selector:
    app: roulette-database
  ports:
    - name: db-port
      protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: roulette-backend
spec:
  selector:
    app: roulette-backend
  ports:
    - name: api-port
      protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: roulette-frontend
spec:
  selector:
    app: roulette-frontend
  ports:
    - name: app-port
      protocol: TCP
      port: 3001
      targetPort: 1234

k8s-deployment.yaml (diff)
@@ -1,3 +1,7 @@
+## @todo
+## we have too many elements after fresh deployment, duplicated FE and BE - check it.
+## @todo
+## add wait for database....
 apiVersion: apps/v1
 kind: Deployment
 metadata:
